<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DDS_K3153_TP0</groupId>
  <artifactId>DDS_K3153_TP0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TP0</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uqbar-project</groupId>
  		<artifactId>arena-jface</artifactId>
  		<version>3.6.1</version>
  	</dependency>
  </dependencies>
  <repositories>
                    <repository>
                        <id>org.uqbar-project</id>
                        <name>org.uqbar-project</name>
                        <url>https://repo.maven.apache.org/maven2/org/uqbar-project/</url>
                    </repository>
                   	</repositories>

</project>